

html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  /* Font family will be Helvetica, if Helvetica is not supported then Arial, if not Arial, then sans-serif as our last option */
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#root{
  height: 100%;
}

/* Start Layout*/
.grid-container{
  display: grid;
  grid-template-areas: 'headerr' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 1fr 5rem;
  height: 100%; 
}

header{
  grid-area: headerr;
  background-color: #863563;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #863563;
  color: #ffffff;
}
/* End Layout*/


/*Start common*/
a{
  text-decoration: none; /*removes underline from href*/
}
a:hover{
  color: orange;
}
/*End common*/



/*Start Header*/
.row{
  display: flex;
  flex-wrap: wrap; /*if there is no enough space it will put the contents in separet line */
  justify-content: space-between;
  align-items: center;
}

.row.top{
  align-items: flex-start;
}


header a{
  color: white;
  padding: 1rem;
}


a.brand{
  color: rgb(19, 17, 17);
  font-size: 3rem;
  font-weight: bold;
}
/*End Header*/



/*Start footer*/
.row.center{
  justify-content: center;
}
/*End footer*/

.col-1{
  flex: 1 1 25rem;
}

.col-2{
  flex:2 1 50rem;
}

ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.Cart-signin-padding{
  padding-right: 25px;
}


input,
select,
textarea,
button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem, #a4a4a4 solid;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*cursor: pointer;*/
}


button{
  background-color: #f8f8f8;
  cursor: pointer;
}


button.primary{
  background-color: #f0c040;
}

button.block{
  width: 100%;
}


input:hover,
select:hover,
textarea:hover,
button:hover{
  border: 0.1rem #404040 solid;
}

img.large{
  width: 100%;
}


img.small{
  max-width: 5rem;
  width: 100%;
}

.min-30{
  min-width: 30rem;
}

/*Alert*/

.loading{
  display: block !important;
}

.success{
  color: #20a020;
}

.error{
  color: #a02020;
}


.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-danger{
  color: #a02030;
  background-color: #e2a0a0e0;
}



.badge{
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem; /*vertical horizontal*/
  font-size: 1.4rem;
  margin-left: 0.2rem;
}


/*Signin Form*/

.form{
  max-width: 60rem;
  margin: 0 auto;
}

.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}


.form label{
  margin: 1rem 0;
  display: block;
}

/*Dropdoen*/
.dropdown{
  display: inline-block;
  position: relative;
}

.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content{
  display: block;
  
}

/*checkout steps*/
.checkout-steps > div { /*this applies for all div chailds*/    /*this were all 4 of them connected */
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}

.checkout-steps > div.active{
  border-top-color: #f08000;
  color: #f08000;
}